# bank

./: .gitignore  Bank.sln  README.md  docker-compose.yml
src/Services/Account/Bank.Account.API/: Bank.Account.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Account/Bank.Account.API/Configurations/: ApiConfig.cs  DependencyInjectionConfiguration.cs  SwaggerConfiguration.cs
src/Services/Account/Bank.Account.API/Controllers/: AccountController.cs
src/Services/Account/Bank.Account.API/Extensions/Context/: RegisterContextsExtensions.cs
src/Services/Account/Bank.Account.API/Extensions/Migrations/: MigrationsExtensions.cs
src/Services/Account/Bank.Account.API/Filters/: DomainNotificationFilter.cs
src/Services/Account/Bank.Account.API/Middlewares/: ErrorHandlerMiddleware.cs
src/Services/Account/Bank.Account.Application/: Bank.Account.Application.csproj
src/Services/Account/Bank.Account.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Services/Account/Bank.Account.Application/Services/: AccountAppService.cs  IAccountAppService.cs
src/Services/Account/Bank.Account.Application/ViewModels/: AccountIdViewModel.cs  AccountViewModel.cs  TransactionInputViewModel.cs  TransactionViewModel.cs
src/Services/Account/Bank.Account.Data/: AccountContext.cs  Bank.Account.Data.csproj  UnitOfWork.cs
src/Services/Account/Bank.Account.Data/Configuration/: AccountConfiguration.cs  TransactionConfiguration.cs
src/Services/Account/Bank.Account.Data/Migrations/: 20200914221942_First.Designer.cs  20200914221942_First.cs  AccountContextModelSnapshot.cs
src/Services/Account/Bank.Account.Data/Repositories/: AccountRepository.cs
src/Services/Account/Bank.Account.Domain/: Bank.Account.Domain.csproj
src/Services/Account/Bank.Account.Domain/Enums/: ETransactionType.cs
src/Services/Account/Bank.Account.Domain/Interfaces/: IAccountRepository.cs  IDomainNotification.cs  ITransactionService.cs  IUnitOfWork.cs
src/Services/Account/Bank.Account.Domain/Models/: Account.cs  Transaction.cs
src/Services/Account/Bank.Account.Domain/Notifications/: DomainNotification.cs  NotificationMessage.cs
src/Services/Account/Bank.Account.Domain/Services/: TransactionService.cs
src/Services/Account/Bank.Account.Domain/Validations/: TransactionInsertValidation.cs
src/Web/Account/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/Web/Account/src/: index.html
src/Web/Account/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/Web/Account/src/app/components/detail-transaction/: detail-transaction.component.html  detail-transaction.component.ts
src/Web/Account/src/app/components/form-transaction/: form-transaction.component.html  form-transaction.component.ts  transactionModel.ts
src/Web/Account/src/app/components/list-account/: list-account.component.html  list-account.component.ts
src/Web/Account/src/app/services/: account.service.ts  base.service.ts
src/WorkerServiceAccount/: Dockerfile  Program.cs  Worker.cs  WorkerServiceAccount.csproj  appsettings.json
src/WorkerServiceAccount/Models/: Account.cs  ETransactionType.cs  Transaction.cs
src/WorkerServiceAccount/Services/: AccountService.cs  IAccountService.cs
tests/Bank.Unit.Tests/: Bank.Unit.Tests.csproj
tests/Bank.Unit.Tests/Application/: AccountAppServiceTest.cs
tests/Bank.Unit.Tests/Domain/: AccountTest.cs  TrasanctionServiceTest.cs
tests/Bank.Unit.Tests/Mocks/: AccountMock.cs  TransactionMock.cs
